SECRET_KEY = '6y&g0w8ctrz(p15a2i+b5pw4qp-)7_38_eyxxch8(fibp&(1$%'
DEBUG = True
ALLOWED_HOSTS = ["*"]
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "xatamjonovulugbek17@gmail.com"
EMAIL_HOST_PASSWORD = "cmkmlcgbbbvicxmh" 


